## Interface: 50100
## Title: zCountdownTimer
## Notes: Countdown Timer
## Author: memnochlv@heaven.hell
## Version 0.69

## DefaultState: enabled
## LoadOnDemand: 1
## SavedVariables: zCountdownTimerDB
## OptionalDeps: Ace3

## X-Category: Interface Enhancements
## X-ConfigMode: true
## X-Embeds: Ace3


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
#@end-no-lib-strip@

zCountdownTimer.lua
